server {
    listen 80;
    server_tokens off;

    location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        # Это и есть нужная строка:
        # при перенаправлении запроса в контейнер backend
        # подменить адрес "backend" в заголовке запроса
        # на тот адрес, который пользователь ввёл в браузере.
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
        client_max_body_size 20M;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        alias /app/media/;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
